<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="schema">
		<Folder FolderName="SIRI top">
			<File FilePath="xsd\siri.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siriSg.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI services">
			<File FilePath="xsd\siri_all_functionalServices.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_connectionMonitoring_service.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_connectionTimetable_service.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_discovery.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_estimatedTimetable_service.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_facilityMonitoring_service.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_generalMessage_service.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_productionTimetable_service.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_situationExchange_service.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_stopMonitoring_service.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_stopTimetable_service.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_vehicleMonitoring_service.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="siri">
			<File FilePath="xsd\siri\siri_all_framework.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri\siri_base.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri\siri_common_services.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri\siri_request_errorConditions.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri\siri_request_support.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri\siri_requests.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="siri_model">
			<Folder FolderName="siri_journeys">
				<File FilePath="xsd\siri_model\siri_datedVehicleJourney.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_estimatedVehicleJourney.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_facility.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_interchangeJourney.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_monitoredVehicleJourney.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_situation.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_targetedVehicleJourney.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="siri_components">
				<File FilePath="xsd\siri_model\siri_all.xsd"/>
				<File FilePath="xsd\siri_model\siri_all_journeyModel.xsd"/>
				<File FilePath="xsd\siri_model\siri_all_model.xsd"/>
				<File FilePath="xsd\siri_model\siri_all_situation.xsd"/>
				<File FilePath="xsd\siri_model\siri_facilities.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_feature_support.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_interchangeJourney.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_journey.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_journey_support.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_modelPermissions.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_modes.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_operator_support.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_reference.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_situationActions.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_situationAffects.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_situationClassifiers.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_situationIdentity.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_situationReasons.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_situationServiceTypes.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model\siri_time.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="siri_model_discovery">
				<File FilePath="xsd\siri_model\siri_all_situation.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model_discovery\siri_connectionLink.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model_discovery\siri_feature.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model_discovery\siri_line.xsd" HomeFolder="Yes"/>
				<File FilePath="xsd\siri_model_discovery\siri_stopPoint.xsd" HomeFolder="Yes"/>
			</Folder>
			<File FilePath="xsd\siri_model\siri_all.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_model\siri_all_journeyModel.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_model\siri_all_model.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_model/siri_all_situation.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="siri_utility">
			<File FilePath="xsd\siri_utility\siri_all_utility.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_utility\siri_location.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_utility\siri_participant.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_utility\siri_permissions.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_utility\siri_types.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\siri_utility\siri_utility.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="acsb">
			<File FilePath="xsd\acsb\acsb_accessibility.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\acsb\acsb_all.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\acsb\acsb_limitations.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\acsb\acsb_passengerMobility.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="ifopt">
			<File FilePath="xsd\ifopt\ifopt_administration.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\ifopt\ifopt_allStopPlace.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\ifopt\ifopt_checkpoint.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\ifopt\ifopt_countries.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\ifopt\ifopt_equipment.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\ifopt\ifopt_location.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\ifopt\ifopt_modes.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\ifopt\ifopt_modification.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\ifopt\ifopt_path.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\ifopt\ifopt_stop.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\ifopt\ifopt_time.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\ifopt\ifopt_types.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="datex2">
			<File FilePath="xsd\datex2\DATEXIISchema.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="xml">
			<File FilePath="xsd\xml\2008\09\xsd.xsl" HomeFolder="Yes"/>
			<File FilePath="xsd\xml\2009\01\XMLSchema.xsd" HomeFolder="Yes"/>
		</Folder>
	</Folder>
	<Folder FolderName="wsdl">
		<Folder FolderName="wsdl_model">
			<File FilePath="xsd\wsdl_model\siri_wsConsumer-Framework.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl_model\siri_wsConsumer-Services.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl_model\siri_wsProducer-DiscoveryCapability.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl_model\siri_wsProducer-Framework.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\wsdl_model\siri_wsProducer-Services.xsd" HomeFolder="Yes"/>
		</Folder>
		<File FilePath="xsd\siri_wsConsumer-Document.wsdl" HomeFolder="Yes"/>
		<File FilePath="xsd\siri_wsConsumer-WSDL2.wsdl" HomeFolder="Yes"/>
		<File FilePath="xsd\siri_wsConsumer.wsdl" HomeFolder="Yes"/>
		<File FilePath="xsd\siri_wsProducer-Document.wsdl" HomeFolder="Yes"/>
		<File FilePath="xsd\siri_wsProducer-WSDL2.wsdl" HomeFolder="Yes"/>
		<File FilePath="xsd\siri_wsProducer.wsdl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="examples">
		<Folder FolderName="SIRI Generic framework Examples">
			<File FilePath="examples\siri_exa_framework\exa_checkStatus_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exa_framework\exa_checkStatus_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exa_framework\exa_dataReady_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exa_framework\exa_dataReady_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exa_framework\exa_dataReceived_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exa_framework\exa_dataSupply_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exa_framework\exa_heartbeat_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exa_framework\exa_requestSubscription_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exa_framework\exa_subscriptionTerminated_notification.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exa_framework\exa_terminateSubscription_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exa_framework\exa_terminateSubscription_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exa_framework\exa_terminateSubscription_response_err.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-SM Stop Monitoring Examples">
			<File FilePath="examples\siri_exm_SM\exp_stopMonitoring_permissions.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SM\exs_stopMonitoring_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SM\exs_stopMonitoring_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SM\exs_stopMonitoring_request_simple.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SM\exs_stopMonitoring_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SM\exs_stopMonitoring_response_complex.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SM\exs_stopMonitoring_response_simple.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SM\exs_stopMonitoring_subscriptionRequest.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SM\exs_stopMonitoring_subscriptionRequest_simple.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-ST Stop Timetable Examples">
			<File FilePath="examples\siri_exm_ST\exs_stopTimetable_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_ST\exs_stopTimetable_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_ST\exs_stopTimetable_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_ST\exs_stopTimetable_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-VM Vehicle Monitoring Examples">
			<File FilePath="examples\siri_exm_VM\exv_vehicleMonitoring_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_VM\exv_vehicleMonitoring_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_VM\exv_vehicleMonitoring_request_simple.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_VM\exv_vehicleMonitoring_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_VM\exv_vehicleMonitoring_response_simple.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_VM\exv_vehicleMonitoring_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-SX Situation Exchange Examples">
			<Folder FolderName="VDV736 Profile Examples">
				<File FilePath="examples\siri_exm_SX\VDV736_exm\SX_1010_first_message.xml" HomeFolder="Yes"/>
				<File FilePath="examples\siri_exm_SX\VDV736_exm\SX_1022_main_message.xml" HomeFolder="Yes"/>
				<File FilePath="examples\siri_exm_SX\VDV736_exm\SX_1135_main_message_update.xml" HomeFolder="Yes"/>
				<File FilePath="examples\siri_exm_SX\VDV736_exm\SX_1247_end_message.xml" HomeFolder="Yes"/>
			</Folder>
			<File FilePath="examples\siri_exm_SX\exx_situationExchange_ATOC.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SX\exx_situationExchange_capabilityResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SX\exx_situationExchange_Pt.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SX\exx_situationExchange_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SX\exx_situationExchange_request_simple.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SX\exx_situationExchange_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SX\exx_situationExchange_road.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SX\exx_situationExchange_subscriptionRequest.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_SX\exx_situationExchangeResponse.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-GM General Message Examples">
			<File FilePath="examples\siri_exm_GM\exm_generalMessage_capabilityResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_GM\exm_generalMessage_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_GM\exm_generalMessage_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_GM\exm_generalMessage_response_embed.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_GM\exm_generalMessage_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-CT Connection Timetable Examples">
			<File FilePath="examples\siri_exm_CT\exc_connectionTimetable_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_CT\exc_connectionTimetable_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_CT\exc_connectionTimetable_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_CT\exc_connectionTimetable_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-CM Connection Monitoring Examples">
			<File FilePath="examples\siri_exm_CM\exc_connectionMonitoring_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_CM\exc_connectionMonitoring_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_CM\exc_connectionMonitoring_subscriptionRequest.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_CM\exc_connectionMonitoringDistributor_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_CM\exc_connectionMonitoringFeeder_response.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-ET Estimated Timetable Examples">
			<File FilePath="examples\siri_exm_ET\ext_estimatedTimetable_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_ET\ext_estimatedTimetable_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_ET\ext_estimatedTimetable_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_ET\ext_estimatedTimetable_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-PT Production Timetable Examples">
			<File FilePath="examples\siri_exm_PT\ext_productionTimetable_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_PT\ext_productionTimetable_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_PT\ext_productionTimetable_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_PT\ext_productionTimetable_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-FM Facility Monitoring Examples">
			<File FilePath="examples\siri_exm_FM\exf_facilityMonitoring_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_FM\exf_facilityMonitoring_request.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_FM\exf_facilityMonitoring_response.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exm_FM\exf_facilityMonitoring_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI Discovery Examples">
			<File FilePath="examples\siri_exu_discovery\exd_lines_discoveryRequest.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exu_discovery\exd_lines_discoveryResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exu_discovery\exd_productCategories_discoveryRequest.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exu_discovery\exd_productCategories_discoveryResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exu_discovery\exd_serviceFeatures_discoveryRequest.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exu_discovery\exd_serviceFeatures_discoveryResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exu_discovery\exd_stopPoints_discoveryRequest.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exu_discovery\exd_stopPoints_discoveryResponse.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exu_discovery\exd_vehicleFeatures_discoveryRequest.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exu_discovery\exd_vehicleFeatures_discoveryResponse.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI Capability Discovery Examples">
			<File FilePath="examples\siri_exu_capability\exd_allServices_capabilitiesRequest.xml" HomeFolder="Yes"/>
			<File FilePath="examples\siri_exu_capability\exd_allServices_capabilitiesResponse.xml" HomeFolder="Yes"/>
		</Folder>
	</Folder>
</Project>
