<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="schema">
		<Folder FolderName="SIRI top">
			<File FilePath="siri.xsd" HomeFolder="Yes"/>
			<File FilePath="siriSg.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI services">
			<File FilePath="siri_all_functionalServices.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_connectionMonitoring_service.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_connectionTimetable_service.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_discovery.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_estimatedTimetable_service.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_facilityMonitoring_service.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_generalMessage_service.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_productionTimetable_service.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_situationExchange_service.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_stopMonitoring_service.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_stopTimetable_service.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_vehicleMonitoring_service.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="siri">
			<File FilePath="siri\siri_all_framework-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="siri\siri_base-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="siri\siri_common_services-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="siri\siri_request_errorConditions-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="siri\siri_request_support-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="siri\siri_requests-v2.0.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="siri_model">
			<Folder FolderName="siri_journeys">
				<File FilePath="siri_model\siri_datedVehicleJourney-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_estimatedVehicleJourney-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_facility-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_monitoredVehicleJourney-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_situation-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_targetedVehicleJourney-v2.0.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="siri_components">
				<File FilePath="siri_model\siri_all-v2.0.xsd"/>
				<File FilePath="siri_model\siri_all_journeyModel-v2.0.xsd"/>
				<File FilePath="siri_model\siri_all_model-v2.0.xsd"/>
				<File FilePath="siri_model\siri_all_situation-v2.0.xsd"/>
				<File FilePath="siri_model\siri_facilities-v1.2.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_feature_support-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_interchangeJourney-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_journey-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_journey_support-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_modelPermissions-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_modes-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_operator_support-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_reference-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_situationActions-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_situationAffects-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_situationClassifiers-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_situationIdentity-v1.1.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_situationReasons-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_situationServiceTypes-v1.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model\siri_time-v2.0.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="siri_model_discovery">
				<File FilePath="siri_model\siri_all_situation-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model_discovery\siri_connectionLink-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model_discovery\siri_feature-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model_discovery\siri_line-v2.0.xsd" HomeFolder="Yes"/>
				<File FilePath="siri_model_discovery\siri_stopPoint-v2.0.xsd" HomeFolder="Yes"/>
			</Folder>
			<File FilePath="siri_model\siri_all-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_model\siri_all_journeyModel-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_model\siri_all_model-v2.0.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="siri_utility">
			<File FilePath="siri_utility\siri_all_utility-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_utility\siri_location-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_utility\siri_participant-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_utility\siri_permissions-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_utility\siri_types-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="siri_utility\siri_utility-v1.1.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="acsb">
			<File FilePath="acsb\acsb_accessibility-v0.3.xsd" HomeFolder="Yes"/>
			<File FilePath="acsb\acsb_all-v0.3.xsd" HomeFolder="Yes"/>
			<File FilePath="acsb\acsb_limitations-v0.2.xsd" HomeFolder="Yes"/>
			<File FilePath="acsb\acsb_passengerMobility-v0.3.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="ifopt">
			<File FilePath="ifopt\ifopt_administration-v0.3.xsd" HomeFolder="Yes"/>
			<File FilePath="ifopt\ifopt_allStopPlace-v0.3.xsd" HomeFolder="Yes"/>
			<File FilePath="ifopt\ifopt_checkpoint-v0.3.xsd" HomeFolder="Yes"/>
			<File FilePath="ifopt\ifopt_countries-v0.2.xsd" HomeFolder="Yes"/>
			<File FilePath="ifopt\ifopt_equipment-v0.3.xsd" HomeFolder="Yes"/>
			<File FilePath="ifopt\ifopt_location-v0.3.xsd" HomeFolder="Yes"/>
			<File FilePath="ifopt\ifopt_modes-v0.2.xsd" HomeFolder="Yes"/>
			<File FilePath="ifopt\ifopt_modification-v0.3.xsd" HomeFolder="Yes"/>
			<File FilePath="ifopt\ifopt_path-v0.2.xsd" HomeFolder="Yes"/>
			<File FilePath="ifopt\ifopt_stop-v0.3.xsd" HomeFolder="Yes"/>
			<File FilePath="ifopt\ifopt_time-v0.2.xsd" HomeFolder="Yes"/>
			<File FilePath="ifopt\ifopt_types-v0.2.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="datex2">
			<File FilePath="datex2\DATEXIISchema_1_0_1_0.xsd" HomeFolder="Yes"/>
			<File FilePath="datex2\DATEXIISchema_2_0RC1_2_0.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="xml">
			<File FilePath="xml\xml.xsd" HomeFolder="Yes"/>
		</Folder>
	</Folder>
	<Folder FolderName="wsdl">
		<Folder FolderName="wsdl_model">
			<File FilePath="wsdl_model\siri_wsConsumer-Framework.xsd" HomeFolder="Yes"/>
			<File FilePath="wsdl_model\siri_wsConsumer-Services.xsd" HomeFolder="Yes"/>
			<File FilePath="wsdl_model\siri_wsProducer-DiscoveryCapability.xsd" HomeFolder="Yes"/>
			<File FilePath="wsdl_model\siri_wsProducer-Framework.xsd" HomeFolder="Yes"/>
			<File FilePath="wsdl_model\siri_wsProducer-Services.xsd" HomeFolder="Yes"/>
		</Folder>
		<File FilePath="siri_wsConsumer-Document.wsdl" HomeFolder="Yes"/>
		<File FilePath="siri_wsConsumer-WSDL2.wsdl" HomeFolder="Yes"/>
		<File FilePath="siri_wsConsumer.wsdl" HomeFolder="Yes"/>
		<File FilePath="siri_wsProducer-Document.wsdl" HomeFolder="Yes"/>
		<File FilePath="siri_wsProducer-WSDL2.wsdl" HomeFolder="Yes"/>
		<File FilePath="siri_wsProducer.wsdl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="examples">
		<Folder FolderName="SIRI Generic framework Examples">
			<File FilePath="C:\Users\nick.knowles\Documents\PROJECTS\PtStandards\PtStandardsPublic\siri\schema\2.0l\examples\siri_exa_framework\exa_checkStatus_request.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Users\nick.knowles\Documents\PROJECTS\PtStandards\PtStandardsPublic\siri\schema\2.0l\examples\siri_exa_framework\exa_checkStatus_response.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Users\nick.knowles\Documents\PROJECTS\PtStandards\PtStandardsPublic\siri\schema\2.0l\examples\siri_exa_framework\exa_dataReady_request.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Users\nick.knowles\Documents\PROJECTS\PtStandards\PtStandardsPublic\siri\schema\2.0l\examples\siri_exa_framework\exa_dataReady_response.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Users\nick.knowles\Documents\PROJECTS\PtStandards\PtStandardsPublic\siri\schema\2.0l\examples\siri_exa_framework\exa_dataReceived_response.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Users\nick.knowles\Documents\PROJECTS\PtStandards\PtStandardsPublic\siri\schema\2.0l\examples\siri_exa_framework\exa_dataSupply_request.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Users\nick.knowles\Documents\PROJECTS\PtStandards\PtStandardsPublic\siri\schema\2.0l\examples\siri_exa_framework\exa_heartbeat_request.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Users\nick.knowles\Documents\PROJECTS\PtStandards\PtStandardsPublic\siri\schema\2.0l\examples\siri_exa_framework\exa_requestSubscription_response.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Users\nick.knowles\Documents\PROJECTS\PtStandards\PtStandardsPublic\siri\schema\2.0l\examples\siri_exa_framework\exa_subscriptionTerminated_notification.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Users\nick.knowles\Documents\PROJECTS\PtStandards\PtStandardsPublic\siri\schema\2.0l\examples\siri_exa_framework\exa_terminateSubscription_request.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Users\nick.knowles\Documents\PROJECTS\PtStandards\PtStandardsPublic\siri\schema\2.0l\examples\siri_exa_framework\exa_terminateSubscription_response.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Users\nick.knowles\Documents\PROJECTS\PtStandards\PtStandardsPublic\siri\schema\2.0l\examples\siri_exa_framework\exa_terminateSubscription_response_err.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-SM Stop Monitoring Examples">
			<File FilePath="..\examples\siri_exm_SM\exp_stopMonitoring_permissions.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SM\exs_stopMonitoring_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SM\exs_stopMonitoring_request.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SM\exs_stopMonitoring_request_simple.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SM\exs_stopMonitoring_response.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SM\exs_stopMonitoring_response_complex.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SM\exs_stopMonitoring_response_simple.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SM\exs_stopMonitoring_subscriptionRequest.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SM\exs_stopMonitoring_subscriptionRequest_simple.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-ST Stop Timetable Examples">
			<File FilePath="..\examples\siri_exm_ST\exs_stopTimetable_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_ST\exs_stopTimetable_request.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_ST\exs_stopTimetable_response.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_ST\exs_stopTimetable_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-VM Vehicle Monitoring Examples">
			<File FilePath="..\examples\siri_exm_VM\exv_vehicleMonitoring_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_VM\exv_vehicleMonitoring_request.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_VM\exv_vehicleMonitoring_request_simple.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_VM\exv_vehicleMonitoring_response.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_VM\exv_vehicleMonitoring_response_simple.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_VM\exv_vehicleMonitoring_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-SX Situation Exchange Examples">
			<File FilePath="..\examples\siri_exm_SX\exx_situationExchange_capabilityResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SX\exx_situationExchange_Pt.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SX\exx_situationExchange_request.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SX\exx_situationExchange_request_simple.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SX\exx_situationExchange_response.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SX\exx_situationExchange_road.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SX\exx_situationExchange_subscriptionRequest.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_SX\exx_situationExchangeResponse.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-GM General Message Examples">
			<File FilePath="..\examples\siri_exm_GM\exm_generalMessage_capabilityResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_GM\exm_generalMessage_request.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_GM\exm_generalMessage_response.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_GM\exm_generalMessage_response_embed.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_GM\exm_generalMessage_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-CT Connection Timetable Examples">
			<File FilePath="..\examples\siri_exm_CT\exc_connectionTimetable_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_CT\exc_connectionTimetable_request.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_CT\exc_connectionTimetable_response.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_CT\exc_connectionTimetable_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-CM Connection Monitoring Examples">
			<File FilePath="..\examples\siri_exm_CM\exc_connectionMonitoring_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_CM\exc_connectionMonitoring_request.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_CM\exc_connectionMonitoring_subscriptionRequest.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_CM\exc_connectionMonitoringDistributor_response.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_CM\exc_connectionMonitoringFeeder_response.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-ET Estimated Timetable Examples">
			<File FilePath="..\examples\siri_exm_ET\ext_estimatedTimetable_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_ET\ext_estimatedTimetable_request.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_ET\ext_estimatedTimetable_response.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_ET\ext_estimatedTimetable_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-PT Production Timetable Examples">
			<File FilePath="..\examples\siri_exm_PT\ext_productionTimetable_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_PT\ext_productionTimetable_request.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_PT\ext_productionTimetable_response.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_PT\ext_productionTimetable_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI-FM Facility Monitoring Examples">
			<File FilePath="..\examples\siri_exm_FM\exf_facilityMonitoring_capabilitiesResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_FM\exf_facilityMonitoring_request.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_FM\exf_facilityMonitoring_response.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exm_FM\exf_facilityMonitoring_subscriptionRequest.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI Discovery Examples">
			<File FilePath="..\examples\siri_exu_discovery\exd_lines_discoveryRequest.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exu_discovery\exd_lines_discoveryResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exu_discovery\exd_productCategories_discoveryRequest.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exu_discovery\exd_productCategories_discoveryResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exu_discovery\exd_serviceFeatures_discoveryRequest.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exu_discovery\exd_serviceFeatures_discoveryResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exu_discovery\exd_stopPoints_discoveryRequest.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exu_discovery\exd_stopPoints_discoveryResponse.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exu_discovery\exd_vehicleFeatures_discoveryRequest.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exu_discovery\exd_vehicleFeatures_discoveryResponse.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI Capability Discovery Examples">
			<File FilePath="..\examples\siri_exu_capability\exd_allServices_capabilitiesRequest.xml" HomeFolder="Yes"/>
			<File FilePath="..\examples\siri_exu_capability\exd_allServices_capabilitiesResponse.xml" HomeFolder="Yes"/>
		</Folder>
	</Folder>
</Project>
